# Velvetech

./: Velvetech.sln  Velvetech.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: BackgroundService.cs  Dockerfile  Extensions.cs  MigrationAndSeedService.cs  MsSqlAwaitingService.cs  Program.cs  Startup.cs  Velvetech.Api.csproj  appsettings.json
Api/Controllers/: AuthenticationController.cs  AuthorizationController.cs  BlablaController.cs  GroupController.cs  GroupsController.cs  JwtAuthorizationController.cs  SexController.cs  StateController.cs  StudentController.cs  StudentGroupController.cs  StudentsController.cs
Api/Properties/: launchSettings.json
Api/Services/: AuthorizationService.cs  Class.cs  IdentityTokenClaimService.cs
Api/Services/Background/: MigrationAndSeedService.cs
Data/: AppDbContext.cs  Data.csproj  EfRepository.cs  Extensions.cs  T.cs  Velvetech.Data.csproj  VelvetechContext.cs
Data/Configurations/: GroupConfiguration.cs  GroupStudentsConfiguration.cs  GroupingConfiguration.cs  RoleConfiguration.cs  SexConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Data/Filtering/: StudentFilter.cs
Data/Migrations/: 20201107022631_InitialMigration.Designer.cs  20201107022631_InitialMigration.cs  20201107094336_GroupTestField.Designer.cs  20201107094336_GroupTestField.cs  20201107094707_RemoveGroupTestField.Designer.cs  20201107094707_RemoveGroupTestField.cs  20201113075421_AddUserRole.Designer.cs  20201113075421_AddUserRole.cs  20201116042536_AddPaswordToUser.Designer.cs  20201116042536_AddPaswordToUser.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: EfRepository.cs
Data/Seed/: Seed.cs
Data/Seeds/: RoleSeed.cs  SexSeed.cs  UserSeed.cs
Data/Seeds/Base/: Seed.cs
Domain/: Velvetech.Domain.csproj
Domain/Common/: BaseEntity.cs  Entity.cs  IAggregateRoot.cs  IAsyncRepository.cs  IEntity.cs  IFilter.cs
Domain/Common/Validation/: EntityValidator.Base.cs  EntityValidator.Default.cs  EntityValidator.cs  IValidatable.cs  IValidatableEntity.cs  ValidatableEntity.cs  Validation.cs  ValidationError.cs  ValidationException.cs  ValidationExtensions.cs  Validator.cs
Domain/Entities/: Group.cs  Grouping.cs  Role.cs  Sex.cs  Student.cs  User.cs  UserRole.cs
Domain/Entities/GroupAggregate/: Group.cs  GroupStudent.cs  Grouping.cs
Domain/Entities/StudentAggregate/: Sex.cs  Student.cs
Domain/Entities/StudentGroupAggregate/: Grouping.cs
Domain/Entities/Validations/: GroupValidator.cs  StudentFirstnameValidation.cs  StudentValidator.cs
Domain/Entities/Validators/: GroupValidator.cs  RoleValidator.cs  StudentValidator.cs  UserValidator.cs
Domain/Extensions/: Extensions.cs
Domain/Services/: GroupCrudService.cs  GroupingService.cs  ListService.cs  StudentCrudService.cs  StudentGroupingService.cs  UsersRolesService.cs
Domain/Services/Base/: CrudService.cs  ReadService.cs
Domain/Services/Interfaces/: ICrudService.cs  IGroupingService.cs  IListService.cs  IStudentGroupingService.cs  IUsersRolesService.cs
Domain/Services/Internal/: StudentValidationService.cs  ValidationService.cs
Domain/Specifications/: GroupSpecification.cs  IncludedStudentsSpecification.cs  NotIncludedStudentsSpecification.cs  StudentSpecification.cs  StudentUniqueCallsignSpecification.cs  UserSpecification.cs
Presentation/Server/: Dockerfile  Extensions.cs  Presentation.Server.csproj  Program.cs  Startup.cs  Velvetech.Presentation.Server.csproj
Presentation/Server/Controllers/: GroupingsController.cs  GroupsController.cs  SexesController.cs  StudentsController.cs  TestController.cs
Presentation/Server/Filtering/: GroupFilter.cs  StudentFilter.cs
Presentation/Server/Models/: Group.cs  Grouping.cs  Sex.cs  Student.cs  VelvetechContext.cs
Presentation/Server/Pages/: Error.cshtml  Error.cshtml.cs
Presentation/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: Extensions.cs  JwtShared.cs  Pages.cs  Velvetech.Shared.csproj
Shared/Authentication/: Constants.cs
Shared/Dtos/: GroupDto.cs  SexDto.cs  StudentDto.cs
Shared/Requests/: AuthorizationRequest.cs  IncludedStudentsRequest.cs  StudentFilterPagedRequest.cs  StudentGroupRequest.cs
Shared/Results/Authorization/: AuthorizationFail.cs  AuthorizationResult.cs  AuthorizationSuccess.cs
UnitTests/: Velvetech.UnitTests.csproj
UnitTests/Entities/: EntityTestHelper.cs  GroupTests.cs  GroupValidatorTests.cs  StudentTests.cs  StudentValidatorTests.cs
UnitTests/Entities/Builders/: GroupBuilder.cs  StudentBuilder.cs
UnitTests/Entities/Validations/: GroupValidatorTests.cs
UnitTests/Entities/Validators/: GroupValidatorTests.cs  StudentValidatorTests.cs
UnitTests/Helpers/: EntityTestHelper.cs  ValidationsTestHelper.cs
UnitTests/Repository/: FakeGroupRepository.cs  FakeRepository.cs  FakeStudentRepository.cs
UnitTests/Repository/Base/: FakeRepository.cs
UnitTests/Services/: FakeStudentValidationService.cs
Velvetech/Server/: Extensions.cs  Program.cs  Startup.cs  Velvetech.Server.csproj
Velvetech/Server/Controllers/: GroupingsController.cs  GroupsController.cs  SexesController.cs  StudentsController.cs  WeatherForecastController.cs
Velvetech/Server/Models/: Student.cs  VelvetechContext.cs
Velvetech/Server/Pages/: Error.cshtml  Error.cshtml.cs
Web/: App.razor  Dockerfile  Extensions.cs  JwtHelper.cs  Pages.cs  Program.cs  Startup.cs  Velvetech.Web.csproj  _Imports.razor  appsettings.json
Web/Controllers/: GroupsController.cs  StudentsController.cs
Web/Dtos/: GroupDto.cs  SexDto.cs  StudentDto.cs
Web/HttpClients/: AuthorizationClient.cs  GroupClient.cs  JwtAuthorizationClient.cs  SexClient.cs  StateClient.cs  StudentClient.cs  StudentGroupClient.cs
Web/HttpClients/Base/: BaseHttpClient.cs
Web/Pages/: Index.razor  _Host.cshtml
Web/Properties/: launchSettings.json
Web/Requests/: IncludedStudentsRequest.cs  StudentFilterPagedRequest.cs  StudentGroupRequest.cs
Web/Services/: GroupService.cs  StateService.cs  StudentService.cs
Web/Shared/: NavMenu.razor
(+93 files in other folders)
