<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>df4e4be4-0903-4ea6-b2b6-9e8741cc72ee</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Specification\**" />
    <Content Remove="Specification\**" />
    <EmbeddedResource Remove="Specification\**" />
    <EntityDeploy Remove="Specification\**" />
    <None Remove="Specification\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Velvetech.Data.csproj" />
    <ProjectReference Include="..\Client\Velvetech.Presentation.Client.csproj" />
    <ProjectReference Include="..\Shared\Velvetech.Presentation.Shared.csproj" />
  </ItemGroup>


</Project>
